ideas = {
country = {
	tank_nerf = {
			name = "Victor Emmanuel"
			picture = vittorio_emanuele
			equipment_bonus = {
			armor = {
				instant = yes
					 hard_attack = -0.03
					 defense = -0.1
					 soft_attack = -0.03
				}
					medium_tank_chassis = {
							instant = yes
							build_cost_ic = 0.2
					}
					heavy_tank_chassis = {
							instant = yes
							build_cost_ic = 0.1
					}
					light_tank_chassis = {
							instant = yes
							build_cost_ic = 0.075
					
					}
				}
		}
		allies_nerf = {
			equipment_bonus = {
					medium_tank_chassis = {
							instant = yes
							build_cost_ic = 0.2
					}
					heavy_tank_chassis = {
							instant = yes
							build_cost_ic = 0.1
					}
				}
		}
	prewar_training = { 
			
			picture = YUG_federal_defense_council
			allowed = {
				always = no
			}
			
			# available = { AND = { has_war = no is_ai = no } }
			available = { ROOT = { has_war = no } }
			removal_cost = -1
	
			modifier = {
				experience_gain_navy_unit_factor = 10
				training_time_factor = -0.75
				planning_speed = 10.00
				dig_in_speed = 10.00
				army_speed_factor = 1.0
				army_org_regain = 1.0
				experience_gain_army = 0.02
				attrition = -1
			}
		}
	}
	}
