guiTypes = {
    containerWindowType = {
        name = "schizo_gui"
        position = { x = 1485 y  = 613 }
        containerWindowType = {
            name = "notification_center"
            orientation=lower_right
            position = { x = -85 y = -244 }
            size = { width = 350 height = 300 }
            orientation=lower_right
            origo = lower_right
            moveable = no
            fade_time = 200
            fade_type = linear
            show_sound = diplomatic_notification
            show_sound = schizo_war
            hide_sound = menu_close_window
            click_to_front = no
            clipping = no

            positionType = {
                name = "maximum_offset"
                position = { x = 0 y = 20 }
            }

            positionType = {
                name = "maximum_size"
                position = { x = 350 y = 300}
            }

            OverlappingElementsBoxType = {
                name = "notification_list"
                position = { x = 0 y = 0 }
                size = { x = 350 y = 300 }
                format = down
            }
        }


        containerWindowType = {
            name = "notification_entry"
            size = { width = 350 height = 220 }
            moveable = no
            fade_time = 200
            fade_type = linear
            
            background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_bg"
            }
        }

        containerWindowType = {
		name = "message_popup_window"
		size = { width = 100%% height = 100%% }
		show_sound = diplomatic_notification
        hide_sound = menu_close_window
		
		
            
        instantTextBoxType = {
                name = "message"
                position = { x = 21 y = 76 }
                textureFile = ""
                font = "hoi_18mbs"
                borderSize = {x = 0 y = 0}
                text = "[?sender_var.GetNameDefCap] declared war on [ROOT.GetNameDef]"
                maxWidth = 308
                maxHeight = 110
                format = center
                scrollbartype = "standardtext_slider"
            }
        containerWindowType = {
            name = "flags_and_shit"
            position = { x=86 y = 0 }
            
            iconType = {
                name = "diplo_war_large_icon"
                quadTextureSprite ="GFX_diplo_war_large_icon"
                position = { x= -70 y = 6 }
                Orientation = "UPPER_LEFT"
                alwaystransparent = yes
            }

            iconType = {
                name = "diplo_war_large_icon2"
                quadTextureSprite ="GFX_diplo_war_large_icon"
                position = { x= 427 y = 6 }
                Orientation = "UPPER_LEFT"
                alwaystransparent = yes
            }

            iconType = {
                name = "sender_flag"
                quadTextureSprite ="GFX_flag_small2"
                position = { x= -63 y = 23 }
                Orientation = "UPPER_LEFT"
            }

            iconType =
            {
                name ="sender_flag_frame"
                spriteType = "GFX_diplo_countrylist_flag_frame"
                position = { x= -68 y = 19 }
            }
            containerWindowType = {
                name = "receiver"
                position = { x=178 y = 0 }
                iconType = {
                    name = "receiver_flag"
                    quadTextureSprite ="GFX_flag_small2"
                    position = { x= 22 y = 23 }
                    Orientation = "UPPER_RIGHT"
                }

                iconType =
                {
                    name ="receiver_flag_frame"
                    spriteType = "GFX_diplo_countrylist_flag_frame"
                    position = { x= 18 y = 19 }
                    Orientation = "UPPER_RIGHT"
                }
            }
            
            instantTextBoxType = {
                name = "title"
                position = { x = -15 y = 26 }
                textureFile = ""
                font = "hoi_18mbs"
                borderSize = {x = 0 y = 0}
                text = "Transmission from [?sender_var.GetNameDef]"
                maxWidth = 210
                maxHeight = 44
                fixedsize = yes
                multiline = yes
                format = center
                orientation = center_up
            }
        }
        iconType =
        {
            name ="GFX_nothing_lol"
            spriteType = "GFX_nothing_lol"
            position = { x= 4 y = 4 }
            pdx_tooltip = "schizo_tooltip"
        }
        }
    }
}