objectTypes = {
	pdxmesh = {
		name = "generic_irongiant_mesh"
		file = "gfx/models/units/ProtoGiant.mesh"
		
		animation = { id = "idle"			type = "irongiant_idle_animation" }
		animation = { id = "attack"			type = "irongiant_attack_animation" }
		animation = { id = "defend"			type = "irongiant_attack_animation" }
		animation = { id = "support_attack"	type = "irongiant_supportattack_animation" }
		animation = { id = "move"			type = "irongiant_move_animation" }
		animation = { id = "march_move"		type = "irongiant_move_animation" }
		animation = { id = "retreat"		type = "irongiant_move_animation" }
		animation = { id = "death"			type = "irongiant_death_animation" }
		animation = { id = "training"		type = "irongiant_training_animation" }
		scale = .9
	}
	pdxmesh = {
		name = "GER_irongiant_mesh"
		file = "gfx/models/units/OriginsGiant.mesh"
		
		animation = { id = "idle"			type = "odin_idle_animation" }
		animation = { id = "attack"			type = "odin_attack_animation" }
		animation = { id = "defend"			type = "odin_attack_animation" }
		animation = { id = "support_attack"	type = "odin_supportattack_animation" }
		animation = { id = "move"			type = "odin_move_animation" }
		animation = { id = "march_move"		type = "odin_move_animation" }
		animation = { id = "retreat"		type = "odin_move_animation" }
		animation = { id = "death"			type = "odin_death_animation" }
		animation = { id = "training"		type = "odin_training_animation" }
		scale = .9
	}
	

	
	

}