state={
	id=837
	name="STATE_837"
	provinces={
		8019 8062 13247 
	}
	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		# set_variable = { ETH_state_decentralization_defence = 0.2 }
		# set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		# set_variable = { ETH_state_decentralization_resources = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = SWE
		}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			8019 1 
		}
		victory_points = { 
			13246 2 
		}
		victory_points = { 
			13247 1 
		}
		
		owner = ITA
		add_core_of = SWE
	

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}
	manpower=950000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
