
state={
	id=857
	name="STATE_907"

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			1068 3 
		}
		add_core_of = SWE

	}

	provinces={
		806 1068 1071 2109 2218 3921 4143 4587 5037 5099 5178 6894 7117 7143 7188 7934 8224 9763 10031 10994 11003 11747 12004 
	}
	manpower=6454865
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
